# config
// DB
MONGO_CONN_URL=mongodb+srv://Anik_Chakraborty:youareawesome@blog-post-cluster.4xsj8jq.mongodb.net/?retryWrites=true&w=majority
DB_PORT=8000

// app
TOKEN_SECRET="eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJPbmxpbmUgSldUIEJ1aWxkZXIiLCJpYXQiOjE2NjcyNzgzNDYsImV4cCI6MTY5ODgxNDM0NiwiYXVkIjoid3d3LmV4YW1wbGUuY29tIiwic3ViIjoianJvY2tldEBleGFtcGxlLmNvbSIsIkdpdmVuTmFtZSI6IkpvaG5ueSIsIlN1cm5hbWUiOiJSb2NrZXQiLCJFbWFpbCI6Impyb2NrZXRAZXhhbXBsZS5jb20iLCJSb2xlIjpbIk1hbmFnZXIiLCJQcm9qZWN0IEFkbWluaXN0cmF0b3IiXX0.8wqcsKeLdOzWHSR8j9xm5rE9TJ7XQiTZLjEvzopiHTw"
ENDPOINT_API = "/api"